{
  "name": "@lamemind/mcp-server-multiverse",
  "version": "1.0.1",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "lamemind",
  "license": "MIT",
  "description": "A middleware server that enables multiple isolated instances of the same MCP servers to coexist independently with unique namespaces and configurations.",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "zod-to-json-schema": "^3.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamemind/mcp-server-multiverse.git"
  },
  "bugs": {
    "url": "https://github.com/lamemind/mcp-server-multiverse/issues"
  },
  "homepage": "https://github.com/lamemind/mcp-server-multiverse#readme"
}
